<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic-Tac-Toe Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:#1fb5b5;
  }
  h2 {
    font-size: 24px;
    text-transform: full-width;
    color: #55635c;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 29px;
    line-height: 1.375em;
    color:#4f9c8e;
    font-weight: 600;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #050505;
    color: #1fb5b5;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:#343635;
    font-size: 50px;
  }
  .logo {
    color:#343635 ;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #343635;
  }
  .carousel-indicators li {
    border-color: #343635;
  }
  .carousel-indicators li.active {
    background-color: #343635;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: "Lucida Console", "Courier New", monospace;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #050505; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #050505;
    background-color: #fff !important;
    color: #343635;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #050505 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: black!important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #343635;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#4f9c8e;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #050505 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #343635 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #050505 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #343635;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#portfolio">TTT Game</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center"> 
    <h1>TIC-TAC-TOE GAME</h1>
    <p>"Let's Play!!</p>
  <form>
      <div class="input-group-btn">
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="Profile"class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
        <img src="unnamed.png" height=250>
      <h2>Instructions On How To Play:</h2><br>
      <h4><p>1. The game is played on a grid that's 3 squares by 3 squares.

2. You are X, your friend is O. Players take turns putting their marks in empty squares.

          3. The first player to get 3 of his or her marks in a row (up, down, across, or diagonally) is the <span style="color:blue">winner</span>.

4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.
</p>.</h4><br>
     
    </div>
    <div class="col-sm-4">
        <img src="TTT3.jpg" height=250>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
   
    <!-- CSS file Included -->
    <link rel="stylesheet"
        type="text/css" href="mycsscolorP4.css">
   
    <!-- JavaScript file included -->
    <script src="tic.js"></script>
</head>
   
<body>
    <div id="main">
        <h1>TIC TAC TOE</h1>
   
        <!-- Game Instructions -->
        <p id="ins">Game starts by just Tap on 
            box<br><br>First Player starts as 
            <b>Player X</b><br>And<br>Second 
            Player as <b>Player 0</b>
        </p>
 
  
   
   
        <br><br>
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick=
            "myfunc_3(); myfunc();" readonly>
   
        <input type="text" id="b2" onclick=
            "myfunc_4(); myfunc();" readonly>
   
        <input type="text" id="b3" onclick=
            "myfunc_5(); myfunc();" readonly>
        <br><br>
   
        <input type="text" id="b4" onclick=
            "myfunc_6(); myfunc();" readonly>
               
        <input type="text" id="b5" onclick=
            "myfunc_7(); myfunc();" readonly>
   
        <input type="text" id="b6" onclick=
            "myfunc_8(); myfunc();" readonly>
        <br><br>
   
        <input type="text" id="b7" onclick=
            "myfunc_9(); myfunc();" readonly>
   
        <input type="text" id="b8" onclick=
            "myfunc_10();myfunc();" readonly>
   
        <input type="text" id="b9" onclick=
            "myfunc_11();myfunc();" readonly>
   
        <!-- Grid end here  -->
        <br><br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()">
            RESET
        </button>
   
        <br><br>
        <!-- Space to show player turn -->
        <p id="print"></p>
 
  
   
   
    </div>
</body>
   



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
